# triproAPP

triproApp/: .project  pom.xml
triproApp/src/main/java/: generator.xml
triproApp/src/main/java/com/menglin/tripro/common/: CorsFilter.java  GenerAtor.java  MyRealm.java  QuartzJob1.java  QuartzJob2.java  Recruitment.java  ResourceCheckFilter.java  SecurityInterceptor.java
triproApp/src/main/java/com/menglin/tripro/controller/: AdminController.java  CommodityController.java  MessageController.java  OrderController.java  PermissionController.java  RoleController.java  UserController.java  ValidateController.java  WxPayController.java
triproApp/src/main/java/com/menglin/tripro/dao/: AdminDao.java  AdminRoleDao.java  AdressDao.java  CommodityDao.java  MessageDao.java  OrderDao.java  OrderItemDao.java  PayWxDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  ShoppingDao.java  UserDao.java  ValidateDao.java
triproApp/src/main/java/com/menglin/tripro/entity/: Admin.java  AdminRole.java  Adress.java  Commodity.java  Message.java  Order.java  OrderItem.java  PayWx.java  Permission.java  Role.java  RolePermission.java  Shopping.java  User.java  Validate.java
triproApp/src/main/java/com/menglin/tripro/mapper/: CommodityMapper.xml  OrderMapper.xml  ShoppingMapper.xml  UserMapper.xml
triproApp/src/main/java/com/menglin/tripro/service/: IAdminrService.java  IAdressService.java  ICommodityService.java  IMessageService.java  IOrderItemService.java  IOrderService.java  IPayWxService.java  IPermissionrService.java  IRoleService.java  IShoppingService.java  IUserService.java  IValidateService.java
triproApp/src/main/java/com/menglin/tripro/util/: Base64Utils.java  CheckData.java  DateUntil.java  Export.java  ExportUtils.java  Format.java  GenericsUtils.java  ImgPressThread.java  JsonResult.java  MD5.java  MySqlException.java  OrderUtils.java  PageBean.java  PhoneUtils.java  RSAUtils.java  Result.java  ResultIP.java  ResultPhone.java  SystemParam.java  UtilMethod.java  file.java
triproApp/src/main/java/com/menglin/tripro/vo/: AuditVO.java  CommodityDetailVO.java  LoginResultVN.java  LogisticsInfo.java  LogisticsVO.java  OrderItemForm.java  OrderItemVO.java  OrderJsonVO.java  OrederDetailVO.java  PageRuslt.java  PayWxVO.java  ResultListVN.java  ResultOrderList.java  ResultOrderVN.java  ResultVN.java  ShoppingListVO.java  TicketJson.java  TokenJson.java  UserLoginVO.java  UserVO.java  WeiXinShareInfo.java  WexinPayInfo.java  WxParams.java
triproApp/src/main/java/com/menglin/tripro/web/: CommodityWebController.java  OrderWebController.java  ShoppingWebController.java  UserWebController.java  WeixinPayController.java  WeixinShareController.java
triproApp/src/main/java/com/menglin/triproapp/common/: CorsFilter.java  GenerAtor.java  MyRealm.java  QuartzJob1.java  QuartzJob2.java  Recruitment.java  ResourceCheckFilter.java  SecurityInterceptor.java
triproApp/src/main/java/com/menglin/triproapp/controller/: ActiveRedController.java  AdminController.java  CommodityController.java  CommoditySeckillController.java  HomeController.java  MessageController.java  OrderController.java  PermissionController.java  RoleController.java  UserController.java  ValidateController.java  WxPayController.java
triproApp/src/main/java/com/menglin/triproapp/dao/: ActiveRedDao.java  AdminDao.java  AdminRoleDao.java  AdressDao.java  CommodityDao.java  CommodityDetailsDao.java  CommoditySeckillDao.java  HomeDao.java  MessageDao.java  OrderDao.java  OrderItemDao.java  PayWxDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  ShoppingDao.java  UserDao.java  ValidateDao.java
triproApp/src/main/java/com/menglin/triproapp/entity/: ActiveRed.java  Admin.java  AdminRole.java  Adress.java  Commodity.java  CommodityDetails.java  CommoditySeckill.java  Home.java  Message.java  Order.java  OrderItem.java  PayWx.java  Permission.java  Role.java  RolePermission.java  Shopping.java  User.java  Validate.java
triproApp/src/main/java/com/menglin/triproapp/mapper/: ActiveRedMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  AdressMapper.xml  CommodityDetailsMapper.xml  CommodityMapper.xml  CommoditySeckillMapper.xml  HomeMapper.xml  MessageMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayWxMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ShoppingMapper.xml  UserMapper.xml  ValidateMapper.xml
triproApp/src/main/java/com/menglin/triproapp/service/: IActiveRedService.java  IAdminrService.java  IAdressService.java  ICommodityDetailImgService.java  ICommoditySeckillService.java  ICommodityService.java  IHomeService.java  (+9 more)
triproApp/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  system.properties
triproApp/src/main/webapp/: unauthorized.html
triproApp/src/main/webapp/WEB-INF/: web.xml
triproApp/src/main/webapp/html/: activeRed.html  admin.html  balance.html  connoisseur.html  connoisseurUpdate.html  goods.html  home.html  index.html  log.html  main.html  message.html  noticeInfo.html  order.html  orderMessage.html  seckill.html  userMessage.html
triproApp/src/main/webapp/static/bootstrap/css/: bootstrap-table.css  bootstrap.min.css
triproApp/src/main/webapp/static/bootstrap/js/: bootstrap-table.js
triproApp/src/main/webapp/static/css/: connoisseurDetail.css  css.css  jquery.cxcalendar.css  page.css
triproApp/src/main/webapp/static/inc/: left.html
triproApp/src/main/webapp/static/js/: activeRed.js  balance.js  connoisseur.js  connoisseurUpdate.js  goods.js  home.js  log.js  message.js  noticeInfo.js  order.js  orderMessage.js  seckill.js  userMessage.js  util.js
triproApp/src/main/webapp/wxh5/: addressList.html  car.html  chooseAddress.html  index.html  infoCert.html  menu.html  payresult.html  wxpay.html
triproApp/src/main/webapp/wxh5/css/: common.css  index.css  infoCert.css  my.css  payresult.css  public.css  userinfo.css
triproApp/src/main/webapp/wxh5/img/: img.rar
triproApp/src/main/webapp/wxh5/js/: addaddress.js  car.js  index.js  infoCert.js  menu.js  my.js  order.js  wxpay.js
(+293 files in other folders)
