# xitong url
domainName=http\://127.0.0.1\:8080/tripro

uploadMaxWeb=50
uploadMaxAdmin=10
#############################
#私钥解密
privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANBBwrdr3HEdfQMBuq6ka2Sbi9bEdyTMPROvHuaPO4g69+welxzXdiWkVuy2RshQtNZ0F7+HJ6ZybtYUQ9gFsP/JLqFJXgjkfoL9GWGbnQcG3HaWDQAhSvlHDXyPSsqja77oCJsqcI5tG0BHy22ls3p7AtzQp4WlO5MtPFCT5hjtAgMBAAECgYA9ylUwwPMOKNavrrKqIKSwnCo4leBX7bVtgrcjZ3odaImo6EajyxYGAyW7ZDXKN5AAVT+6lypfi3JxWF/s13t1T8nicR0i4GVOmZLyMWSdfPY19Uf1W1mkVj3Pnq9gJISmt1veTym7/1S9SJEXxmb5f6HttRsbUT54cEtKDcjPIQJBAPrWQnVT/LEjDbg+oulD1EC1NG9MGZtuvyIO22ck2nfKeBTdT2U7nF9BFzbJVPbA0QTLMGhqHWCsHzBh+oqcCGUCQQDUiyIH4HIATLaEmAaqx+hAKRblkrHln/yVvZuU0//WrUEIMQA9iZVXys0x1mwohRnwPcp2lFG8v+EeSIMgaNHpAkB9TT7RoWzfh+U4noF/CRUkZeCVoGxCSuZLuyQ6uBwyLwAhXBRnO4n3w2o3QgehY9yGCoJaBng6bIEACFHBoARJAkEAkOy57KMHONsWDP1YdnTPEYiy+yD2untHkJb0EhwoM6p5UGuRHWTF91HqbpQltc9kK2MGvapOvaQcjTimaJ/wmQJBAKzl8MZFxLqR8iQywNixoymUC1VnrhqZXIeEiLoWbSwetupqt77uWxkvylFF22ZOfJLDAaemLkcwLp5xi3j1Akg=
#################################
#   weixin pay   #
#################################
wxNotifyUrl=/web/pay/wxNotify.xml
wxAppID=wxe389698d15192553
wxAppSecret=32b184d2005b7323789ee9f1e0fed6ab
wxPartner=1498675262
wxPartnerkey=KEn3mkyC31DPgMLrYO4DsinPgiygVV3g
wxTradeType=JSAPI
weSignType=MD5
#################################
# 聚合物流查询密钥
jhPrivateKey=55ba09c1e8bea2f5a258c4ffb88ef21a